# BedrockServerQuery

./: README.md  pom.xml
src/main/java/me/justin/bedrockserverquery/: Main.java
src/main/java/me/justin/bedrockserverquery/data/: BedrockQuery.java
